# SSMBN

./: pom.xml
src/main/java/com/kaguya/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/kaguya/domain/: Department.java  Employee.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kaguya/test/: StudentTest.java
