jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=TERRANSFORCE
